---
- name: Set default git branch
  git_config:
    name: init.defaultBranch
    scope: global
    value: main

- name: Set username
  git_config:
    name: user.name
    scope: global
    value: Justin Knueppel

- name: Set email
  git_config:
    name: user.email
    scope: global
    value: justinknueppel@gmail.com
...

